body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: auto;
    background-color: #bfbfbf;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 200px;
    padding: 15px;
    color: white;
    gap: 20px;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 999; 
    transition: transform 0.3s ease;
}

.sidebar .menu {
    flex: 1;
    text-align: center;
}

.sidebar h2 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
    border-bottom: 1px solid #575757;
    padding-bottom: 5px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 5px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 5px;
    box-sizing: border-box;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.content-table, .content-prefix, .content-form, .content-prefixhelpx, .content-about {
    flex-grow: 1;
    padding: 20px;
    padding-bottom: 20px;
    padding-left: 250px;
    background-color: #bfbfbf;
    position: relative;
    transition: margin-left 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.content-index {
    flex-grow: 1;
    padding: 20px;
    padding-bottom: 20px;
    padding-left: 250px;
    position: relative;
    transition: margin-left 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.content-locator {
    flex-grow: 1;
    padding: 0;
    padding-left: 230px;
    background-color: #bfbfbf;
    position: relative;
    transition: margin-left 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.content-qso, .content-maps {
    flex-grow: 1;
    padding: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 230px;
    background-color: #bfbfbf;
    position: relative;
    transition: margin-left 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.burger {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    background: #e9e9e9;
    border: 2px solid #333333;
    border-radius: 10px;
    color: black;
    cursor: pointer;
    z-index: 1000; 
}

.menu {
    padding-top: 30px;
}


footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #575757;
}

footer {
    text-align: center; 
    position: absolute;
    bottom: 40px;
    left: 0; 
    right: 0; 
    transform: translateX(0); 
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
    text-decoration: none;
}

footer .social-icons a:hover {
    color: #575757;
}

button:hover {
    color: white;
    background-color: #333333;
}

.logo {
    width: 200px;
    height: auto;
    transition: filter 0.3s ease;
}

.logo:hover {
    transform: scale(1.04);
    opacity: 0.5;
}

.active {
    font-weight: bolder;
    color: #74cae6 !important;
}

.title {
    margin-bottom: 30px;
    margin-top: 10px;
}

/* Mobiln√≠ styl */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        transform: translateX(-100%);
        z-index: 999; 
        font-size: 90%;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .sidebar ul li a {
        padding: 0;
    }

    .burger {
        display: block;
    }

    .content-table, .content-index, .content-prefix, .content-form, .content-prefixhelpx, .content-about {
        margin-left: 0;
        padding-left: 20px; 
    }

    .content-locator  {
        margin-left: 0;
        padding-left: 0; 
    }

    .content-qso, .content-maps {
        margin-left: 0;
        padding-left: 0; 
    }

    footer {
        bottom: 40px;
    }

    .menu {
        padding-top: 10px;
    }
}
