<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Tools for radio amateurs">
    <meta name="keywords" content="ham radio, ama radio, prefix, locator, map, OK1KKY">
    <meta name="author" content="OK1KKY">
    <meta property="og:title" content="Maps">
    <meta property="og:description" content="Tools for radio amateurs">
    <meta property="og:image" content="https://prefix.ok1kky.cz/image/logo-title.png">
    <title>Maps</title>
    <link rel="apple-touch-icon" sizes="180x180" href="image/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/fav/favicon-16x16.png">
    <link rel="manifest" href="image/fav/site.webmanifest">
    <link rel="mask-icon" href="image/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YV2XHJKTNW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YV2XHJKTNW');
    </script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            background-color: #bfbfbf;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            width: 100%;
        }
        #map {
            flex: 1; 
            width: 100%;
            position: relative;
        }

        .show-location-button img {
            width: 25px;
            height: 25px; 
        }
        .show-location-button {
            background: white;
            border: 2px solid rgba(0, 0, 0, 0.2); 
            border-radius: 3px; 
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); 
            width: 30px; 
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: absolute;
            top: 70px;
            left: 0;
            z-index: 1000;
        }
        .text-labels {
            font-size: 20px;
            font-weight: bold;
            color: red;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: 5px;
            width: %;
        }

        th, td {
            border: 2px solid black;
            background: white;
            height: 20px;
            padding: 2px;
            text-align: center;
        }

        .text-labels {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cq-div-icon {
            font-size: 20px;
            color: blue;
            font-weight: bolder;
        }

        .itu-div-icon {
            font-size: 20px;
            color: green;
            font-weight: bolder;
        }

        .tooltip-container {
            position: absolute;
            top: 60px; 
            left: 50%;
            transform: translateX(-50%); 
            z-index: 1000;
            pointer-events: none; 
        }

        .zone-tooltip {
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 16px; 
            font-weight: bold; 
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); 
            transform: translateY(-50%); 
        }

        th:nth-child(7), th:nth-child(5), th:nth-child(3) {
            border-left: 0px;
        }

        td:nth-child(6), td:nth-child(4), td:nth-child(2) {
            border-right: 0px;
        }

        td:nth-child(1) {
            border: 0px;
            background-color: transparent;
        }

        @media (max-width: 768px) {
            .mobile {
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td width="100px">
                    <select name="layer" id="layer-select">
                        <option value="" selected disabled hidden>Map layer:</option>
                        <option value="none">none layer</option>
                        <option value="locator">Grid square</option>
                        <option value="itu">ITU zone</option>
                        <option value="cq">CQ zone</option>
                        <option value="time">Time zone</option>
                    </select>
                </td>
                <td width="50px" class="mobile">Latitude:</td>
                <th width="100px" class="mobile" id="lati"></th>
                <td width="50px" class="mobile">Longitude:</td>
                <th width="100px" class="mobile" id="long"></th>
                <td width="90px" class="mobile">Grid square:</td>
                <th width="70px" class="mobile" id="mouse-locator"></th>
            </tr>
        </table>
        <div id="map"></div>
        <div id="tooltip-container" class="tooltip-container"></div>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
</body>
</html>
