<?php
$text = [
    // Global texts
    'close' => 'Zavřít',
    'help-button' => 'Zobrazit nápovědu',
    'help-close' => 'Zavřít nápovědu',
    'new-window' => 'Otevřít v novém okně',
    'copyright' => 'Vytvořeno s ❤️ od ',
    'coming-soon' => 'V přípravě',
    'change-lang' => 'Změnit jazyk',
    'language' => 'Jazyk',
    'lang' => 'cs',

    // Index
    'description' => 'Moderní nástroje pro radioamatéry.',
    'show-tools' => 'Zobrazit nástroje',
    'prefix-search' => 'Prefix vyhledávač',
    'prefix-title' => 'Zjisti stát, region a informace podle volacího znaku.',
    'locator-map' => 'Lokátorová mapa',
    'locator-title' => 'Vyhledej nebo porovnej vzdálenost dvou lokátorů.',
    'qso-map' => 'QSO mapa',
    'qso-title' => 'Nahraj svůj ADIF deník a zobraz si spojení v mapě.',
    'zone-map' => 'Mapy zón',
    'zone-title' => 'Zobraz si v mapě lokátory nebo ITU, CQ a časové zóny.',
    'qrg-database' => 'QRG databáze',
    'qrg-title' => 'Databáze všech známých frekvencí v Česku.',
    'time' => 'Hodiny',
    'time-title' => 'Zobraz si aktuální čas třeba pro logování QSO.',
    'ctu-database' => 'ČTÚ databáze',
    'ctu-title' => 'Vyhledávání radioamatérů v české databázi ČTÚ.',
    'about' => 'O webu',

    // Prefix search
    'prefix-placeholder' => 'Zadej prefix',
    'state-label' => 'STÁT',
    'flag-label' => 'VLAJKA',
    'itu-label' => 'ITU',
    'cq-label' => 'CQ',
    'dxcc-label' => 'DXCC',
    'no-results' => 'Žádné výsledky',
    'search-error' => 'Chyba při načítání dat',
    'table-button' => 'Zobrazit tabulku',
    'table-download' => 'Stáhnout PDF',
    'table-title' => 'Tabulka prefixů',
    'table-prefix' => 'PREFIX',
    'table-state' => 'STÁT',
    'table-flag' => 'VLAJKA',
    'table-itu' => 'ITU',
    'table-cq' => 'CQ',
    'table-dxcc' => 'DXCC',
    'table-close' => 'Zavřít tabulku',

    // Prefix search help
    'help-prefix' => 'Nápověda k prefixům',
    'help-prefix-title-1' => '1. Vyhledávací pole',
    'help-prefix-description-1' => 'Na stránce je vyhledávací pole, které umožňuje vyhledávat informace o prefixech. Do tohoto pole zadejte prefix, který chcete vyhledat. Prefix může být částečný (např. OK) nebo úplný (např. OK1). Samozřejmě je také možné zadat celý volací znak (např. OK1KKY), v takovém případě můžete použít odkazy ve spodní části výsledků.',
    'help-prefix-title-2' => '2. Výsledky vyhledávání',
    'help-prefix-description-2' => 'Výsledky vyhledávání jsou zobrazeny v tabulce níže, která obsahuje následující informace: <br><br><b>Stát</b>, <b>ITU zóna</b>, <b>CQ zóna</b>, <b>DXCC zóna</b> a odkazy na <b>QRZ.com</b>, <b>QRZCQ.com</b> a <b>eQSL.cc</b>. Pokud prefix není nalezen, zobrazí se zpráva.<br><br>Pro funkční odkaz je nutné zadat celou volací značku.',
    'help-prefix-title-3' => '3. Pokud se vyhledávání neprovede',
    'help-prefix-description-3' => 'Pokud po zadání prefixu neobdržíte žádné výsledky, může to znamenat, že: <b>Prefix je neúplný nebo nesprávný</b>, <b>Prefix se nenachází v databázi dostupných dat</b> nebo <b>Došlo k technickému problému</b>.',
    'help-prefix-title-4' => '4. Tabulka prefixů',
    'help-prefix-description-4' => 'Všechny prefixy lze zobrazit v tabulce. Pod tabulkou je tlačítko pro stažení všech prefixů do PDF.',

    // Locator map
    'locator-map-search-label' => 'Hledat',
    'locator-map-search-placeholder' => 'Zadejte lokátor',
    'locator-map-locator-label' => 'Lokátor',
    'locator-map-locator-placeholder-a' => 'Zadejte lokátor A',
    'locator-map-locator-placeholder-b' => 'Zadejte lokátor A',
    'locator-map-get-locator' => 'Získat lokátor',
    'locator-map-get-distance' => 'Získat vzdálenost',
    'locator-map-position' => 'Vaše poloha',
    'locator-map-lat' => 'Z. šířka: ',
    'locator-map-lon' => 'Z. délka: ',
    'locator-map-alt' => 'N. výška: ',
    'locator-map-loc' => 'Lokátor: ',
    'locator-map-invalid-locator' => 'Lokátor musí být ve formátu např. JO70QD.',
    'locator-map-invalid-locators' => 'Oba lokátory musí být ve formátu např. JO70QD.',
    'locator-map-same-locator' => 'Oba lokátory jsou stejné. Zadejte prosím různé lokátory.',
    'locator-map-error-geo-broswer' => 'Tento prohlížeč nepodporuje geolokaci.',
    'locator-map-error' => 'Chyba: ',

    // Locator map help
    'help-locator-map' => 'Nápověda k lokátorové mapě',
    'help-locator-map-title-1' => '1. Vyhledávací pole',
    'help-locator-map-description-1' => 'Na stránce jsou celkem tři vstupní pole. První pole <b>Hledat</b> se používá pro běžné vyhledávání lokátorů. Druhé a třetí pole <b>Lokátor A</b> a <b>Lokátor B</b> se používají k měření dvou lokátorů.',
    'help-locator-map-title-2' => '2. Výsledky vyhledávání',
    'help-locator-map-description-2' => 'V případě běžného vyhledávání lokátoru se daný lokátor zobrazí na mapě ohraničen červeně.<br><br>Měření lokátoru se na mapě zobrazují jako symboly A (červená) a B (modrá) a mezi nimi je zelená čára, která ukazuje přímou trasu mezi těmito dvěma body. Vzdálenost mezi body A a B se zobrazí pod vstupním polem A.',
    'help-locator-map-title-3' => '3. Další funkce',
    'help-locator-map-description-3' => 'Pro vyhledávání a měření lokátorů je možné využít různé funkce, které vyhledávání zpříjemní.<br><br>Po kliknutí na <i class="fa-solid fa-location-dot"></i> se zobrazí značka s vaší polohou, a vypíše souřadnice a lokátor. Kliknutí na <i class="fa-solid fa-a"></i> se vyplní aktuální lokátor do pole Lokátoru A. Kliknutí na <i class="fa-solid fa-b"></i> se vyplní aktuální lokátor do pole Lokátoru A. Pro použití těchto funkcí je vyžadován přístup k vaší poloze. Funkce fungují nejlépe na mobilním zařízení, ale zobrazení polohy by mělo být v pořádku i na počítači.<br><br>Na počítači můžete navíc sledovat lokátor v mapě pohybem kurzoru myši. Kliknutím pravým tlačítkem myši vyplníte lokátor do pole Lokátor A a dvojklikem pravého tlačítka myši do pole Lokátor B. Kliknutím levým tlačítkem myši označíte a zobrazíte zadaný lokátor.<br><br>V pravé horní části mapy si můžete kliknutím na <i class="fa-solid fa-magnifying-glass"></i> vyhledávat podle adresy.',

    // Zone map
    'zone-map-select-layer' => 'Mapová vrstva:',
    'zone-map-select-nolayer' => 'Žádná vrstva',
    'zone-map-select-grid' => 'Lok. čtverce',
    'zone-map-select-itu' => 'ITU zóna',
    'zone-map-select-cq' => 'CQ zóna',
    'zone-map-select-time' => 'Časová zóna',
    'zone-map-latitude' => 'Z. šířka:',
    'zone-map-longitude' => 'Z. délka:',
    'zone-map-grid' => 'Lokátor:',
    'zone-map-position' => 'Vaše poloha',
    'zone-map-lat' => 'Z. šířka: ',
    'zone-map-lon' => 'Z. délka: ',
    'zone-map-alt' => 'N. výška: ',
    'zone-map-loc' => 'Lokátor: ',
    'zone-map-error-geo' => 'Chyba při načítání GeoJSON:',
    'zone-map-error-geo-broswer' => 'Tento prohlížeč nepodporuje geolokaci.',

    // Zone map help
    'help-zone-map' => 'Nápověda k mapám zón',
    'help-zone-map-description-1' => 'V mapě si lze zobrazit vrstvy různých zón. Vrstvu vyberete kliknutím do pole <b>Mapová vrstva</b>.',
    'help-zone-map-description-2' => 'Po kliknutí na <i class="fa-solid fa-location-dot"></i> se zobrazí značka s vaší polohou, a vypíše souřadnice a lokátor. Pro použití této funkce je vyžadován přístup k vaší poloze. Funkce funguje nejlépe na mobilním zařízení, ale zobrazení polohy by mělo být v pořádku i na počítači.',
    'help-zone-map-description-3' => 'V horní části mapy si můžete zobrazit souřadnice a lokátor pomocí pohybu kurzorem myši po mapě.<br><br>V pravé horní části mapy si můžete kliknutím na <i class="fa-solid fa-magnifying-glass"></i> vyhledávat podle adresy.',

    // Time
    'time-title-2' => 'Čas je 00:00:00',
    'time-settings' => 'Nastavení',
    'time-search' => 'Hledat stát nebo časové pásmo...',
    'time-select-timezone' => 'Vyberte časové pásmo',
    'time-fullscreen' => 'Celá obrazovka',
    'time-local-timezone' => 'Nastavit místní časové pásmo',
    'time-is-title' => 'Čas je ',
    'time-waiting' => '..načítám..',
    'time-sync-ok' => 'Čas je synchronizován',
    'time-sync-error' => 'časový rozdíl je ',
    'time-seconds' => ' sekund',

    // Time help
    'help-time' => 'Nápověda k hodinám',
    'help-time-description-1' => 'Tato funkce zobrazuje čas, který si lze zobrazit v libovolném časovém pásmu.<br><br>Pro co nejlepší zobrazení času se čas získává z vašeho zařízení. Někdy se může stát, že čas na vašem zařízení není synchronizovaný. Pro kontrolu si můžete čas zkontrolovat podle tohoto času.',
    'help-time-description-2' => '<div class="utc">UTC = <iframe src="https://free.timeanddate.com/clock/i9zu5611/tluk/fs16/fcaaa/tc121212/pl0/pr0/pt5/pb0/th1" frameborder="0" width="64" height="20"></iframe></div>',
    'help-time-description-3' => 'Pod časem se zobrazuje informace o stavu synchronizace. Ukazuje, jestli je váš čas správně sladěný se serverem, nebo jak velká je případná odchylka v sekundách.',
    'help-time-description-4' => 'Níže si můžete zobrazit pokyny, jak synchronizovat hodiny v počítači.',
    'help-time-description-5' => '<details><summary>Windows</summary>Otevřete Nastavení > Vyberte Čas a jazyk > Klikněte na Datum a čas<br>V části „Synchronizovat hodiny“ vyberte tlačítko „Synchronizovat“</details>',
    'help-time-description-6' => '<details><summary>Mac</summary>Vyberte ikonu nabídky Apple > Nastavení systému > Na bočním panelu vyberte Obecné > Datum a čas<br>Zapněte možnost „Automaticky nastavit časové pásmo podle vaší aktuální polohy“</details>',
    'help-time-description-7' => 'Kliknutím na <i class="fa-solid fa-gear"></i> se zobrazí nastavení časového pásma. Kliknutím na <i class="fa-solid fa-maximize"></i> se přepne stránka do režimu celé obrazovky. Kliknutím na <i class="fa-solid fa-location-dot"></i> se nastaví automaticky čas do vašeho časového pásma.',

    // About page
    'about-title' => 'O webu AMARADIO.eu',
    'about-close' => 'Zpět na úvod',
    'about-description-1' => 'První nápad na vytvoření takového webu vznikl během září 2023. V té době jsem se zaměřoval pouze na vyhledávání prefixů. Na projektu jsem pracoval necelý měsíc, vyhledávač fungoval, ale pořád to nebylo ono. Vyhledávač jsem bez dalších změn používal občas během závodu na krátkých vlnách.',
    'about-description-2' => 'K celému projektu jsem se vrátil v polovině července 2024. Celý kód vyhledávače jsem předělal od základů. Postupně jsem přidával nové funkce a už to nebylo jen o vyhledávání prefixů, po necelém měsíci byl tento web vytvořen.',
    'about-description-3' => 'Po roce provozu, v červenci 2025, prošel web rozsáhlou úpravou. Nejzásadnějšími změnami jsou nový jednotný design a kompletní přeorganizování kódu s využitím moderních možností PHP. Kromě toho byly opraveny drobné chyby a z webu byla odstraněna QSO mapa, kterou plánuji v nejbližší době kompletně předělat. Zároveň připravuji nové funkce, které web rozšíří a vylepší.',
    'about-description-4' => 'Pokud najdete nějakou chybu, kontaktujte mě prosím na <a href="mailto:ondra@ok1kky.cz">ondra@ok1kky.cz</a>.',
    'about-description-5' => 'Líbí se vám tento web a chcete ho podpořit? Můžete nás podpořit prostřednictvím našeho profilu na <a href="https://ko-fi.com/E1E3SVQKA" target="_blank">Ko-fi</a>.',


    // Not found page
    '404-message' => 'Stránka nebyla nalezena',
    '404-back' => 'Zpět na hlavní stránku', 
];
