<?php
$text = [
    // Global texts
    'close' => 'Zavřít',
    'help-button' => 'Zobrazit nápovědu',
    'help-close' => 'Zavřít nápovědu',
    'new-window' => 'Otevřít v novém okně',
    'copyright' => 'Vytvořeno s ❤️ od ',
    'coming-soon' => 'V přípravě',
    'change-lang' => 'Změnit jazyk',
    'language' => 'Jazyk',
    'lang' => 'cs',

    // Index
    'description' => 'Moderní nástroje pro radioamatéry.',
    'show-tools' => 'Zobrazit nástroje',
    'dashboard' => 'Dashboard',
    'dashboard-title' => 'Všechny důležité nástroje přehledně na jednom místě.',
    'prefix-search' => 'Prefix vyhledávač',
    'prefix-title' => 'Zjisti stát, region a informace podle volacího znaku.',
    'locator-map' => 'Lokátorová mapa',
    'locator-title' => 'Vyhledej nebo porovnej vzdálenost dvou lokátorů.',
    'qso-map' => 'QSO mapa',
    'qso-title' => 'Nahraj svůj ADIF deník a zobraz si spojení v mapě.',
    'zone-map' => 'Mapy zón',
    'zone-title' => 'Zobraz si v mapě lokátory nebo ITU, CQ a časové zóny.',
    'rotator' => 'Rotátor',
    'rotator-title' => 'Zadej lokátor DX stanice a zjisti azimut pro natočení antény.',
    'solar' => 'Solární aktivita',
    'solar-title' => 'Zobraz si aktuální solární aktivitu a podmínky šíření na pásmech.',
    'cluster' => 'DX Cluster',
    'cluster-title' => 'Zobraz aktuální spoty z DX Clusteru (server 9M2PJU)',
    'qrg-database' => 'QRG databáze',
    'qrg-title' => 'Databáze všech známých frekvencí v Česku.',
    'time' => 'Hodiny',
    'time-title' => 'Zobraz si aktuální čas třeba pro logování QSO.',
    'ctu-database' => 'ČTÚ databáze',
    'ctu-title' => 'Vyhledávání radioamatérů v české databázi ČTÚ.',
    'settings' => 'Nastavení',
    'settings-title' => 'Nastav si své preference pro celou webovou aplikaci.',
    'about' => 'O webu',

    // Prefix search
    'prefix-placeholder' => 'Zadej prefix',
    'state-label' => 'STÁT',
    'flag-label' => 'VLAJKA',
    'itu-label' => 'ITU',
    'cq-label' => 'CQ',
    'dxcc-label' => 'DXCC',
    'no-results' => 'Žádné výsledky',
    'search-error' => 'Chyba při načítání dat',
    'table-button' => 'Zobrazit tabulku',
    'table-download' => 'Stáhnout PDF',
    'table-title' => 'Tabulka prefixů',
    'table-prefix' => 'PREFIX',
    'table-state' => 'STÁT',
    'table-flag' => 'VLAJKA',
    'table-itu' => 'ITU',
    'table-cq' => 'CQ',
    'table-dxcc' => 'DXCC',
    'table-close' => 'Zavřít tabulku',

    // Prefix search help
    'help-prefix' => 'Nápověda k prefixům',
    'help-prefix-title-1' => '1. Vyhledávací pole',
    'help-prefix-description-1' => 'Na stránce je vyhledávací pole, které umožňuje vyhledávat informace o prefixech. Do tohoto pole zadejte prefix, který chcete vyhledat. Prefix může být částečný (např. OK) nebo úplný (např. OK1). Samozřejmě je také možné zadat celý volací znak (např. OK1KKY), v takovém případě můžete použít odkazy ve spodní části výsledků.',
    'help-prefix-title-2' => '2. Výsledky vyhledávání',
    'help-prefix-description-2' => 'Výsledky vyhledávání jsou zobrazeny v tabulce níže, která obsahuje následující informace: <br><br><b>Stát</b>, <b>ITU zóna</b>, <b>CQ zóna</b>, <b>DXCC zóna</b> a odkazy na <b>QRZ.com</b>, <b>QRZCQ.com</b> a <b>eQSL.cc</b>. Pokud prefix není nalezen, zobrazí se zpráva.<br><br>Pro funkční odkaz je nutné zadat celou volací značku.',
    'help-prefix-title-3' => '3. Pokud se vyhledávání neprovede',
    'help-prefix-description-3' => 'Pokud po zadání prefixu neobdržíte žádné výsledky, může to znamenat, že: <b>Prefix je neúplný nebo nesprávný</b>, <b>Prefix se nenachází v databázi dostupných dat</b> nebo <b>Došlo k technickému problému</b>.',
    'help-prefix-title-4' => '4. Tabulka prefixů',
    'help-prefix-description-4' => 'Všechny prefixy lze zobrazit v tabulce. Pod tabulkou je tlačítko pro stažení všech prefixů do PDF.',

    // Locator map
    'locator-map-search-label' => 'Hledat',
    'locator-map-search-placeholder' => 'Zadejte lokátor',
    'locator-map-locator-placeholder' => 'Zadej lokátor',
    'locator-map-locator-label' => 'Lokátor',
    'locator-map-locator-label-a' => 'Lokátor A',
    'locator-map-locator-label-b' => 'Lokátor B',
    'locator-map-locator-placeholder-a' => 'Zadejte lokátor A',
    'locator-map-locator-placeholder-b' => 'Zadejte lokátor A',
    'locator-map-get-locator' => 'Získat lokátor',
    'locator-map-get-distance' => 'Získat vzdálenost',
    'locator-map-distance' => 'Vzdálenost',
    'locator-map-position' => 'Vaše poloha',
    'locator-map-lat' => 'Z. šířka: ',
    'locator-map-lon' => 'Z. délka: ',
    'locator-map-alt' => 'N. výška: ',
    'locator-map-loc' => 'Lokátor: ',
    'locator-map-invalid-locator' => 'Lokátor musí být ve formátu např. JO70QD.',
    'locator-map-invalid-locators' => 'Oba lokátory musí být ve formátu např. JO70QD.',
    'locator-map-same-locator' => 'Oba lokátory jsou stejné. Zadejte prosím různé lokátory.',
    'locator-map-error-geo-broswer' => 'Tento prohlížeč nepodporuje geolokaci.',
    'locator-map-error' => 'Chyba: ',

    // Locator map help
    'help-locator-map' => 'Nápověda k lokátorové mapě',
    'help-locator-map-title-1' => '1. Vstupní pole',
    'help-locator-map-description-1' => 'Na stránce jsou dvě vstupní pole. Do pole <b>A</b> zadejte lokátor pro vyhledání nebo vyplňte obě pole pro měření vzdálenosti. Do pole <b>B</b> zadejte druhý lokátor. Tlačítka <b>A</b> a <b>B</b> vedle vstupních polí automaticky vyplní vaši aktuální polohu.',
    'help-locator-map-title-2' => '2. Výsledky vyhledávání',
    'help-locator-map-description-2' => 'Pokud je vyplněno pouze pole <b>A</b>, zobrazí se daný lokátor na mapě ohraničen červeně.<br><br>Pokud jsou vyplněna obě pole <b>A</b> i <b>B</b>, zobrazí se oba lokátory na mapě se symboly A (červená) a B (modrá) a mezi nimi zelená přímá čára. Vzdálenost mezi body A a B se zobrazí v panelu.',
    'help-locator-map-title-3' => '3. Další funkce',
    'help-locator-map-description-3' => 'Po kliknutí na <i class="fa-solid fa-location-dot"></i> se zobrazí značka s vaší polohou včetně souřadnic a lokátoru. Pro použití GPS funkcí je vyžadován přístup k vaší poloze.<br><br>Na počítači se v levém panelu zobrazuje aktuální lokátor, zeměpisná šířka a délka podle pohybu kurzoru myši.<br><br>Kliknutím pravým tlačítkem myši na mapu se vyplní lokátor do pole <b>A</b>, dvojklikem pravého tlačítka do pole <b>B</b>. Kliknutím levého tlačítka myši se daný lokátor zobrazí na mapě.<br><br>V pravé horní části mapy si můžete kliknout na <i class="fa-solid fa-magnifying-glass"></i> pro vyhledávání podle adresy.',

    // Zone map
    'zone-map-select-layer' => 'Mapová vrstva:',
    'zone-map-select-nolayer' => 'Žádná vrstva',
    'zone-map-select-grid' => 'Lok. čtverce',
    'zone-map-select-itu' => 'ITU zóna',
    'zone-map-select-cq' => 'CQ zóna',
    'zone-map-select-time' => 'Časová zóna',
    'zone-map-latitude' => 'Z. šířka:',
    'zone-map-longitude' => 'Z. délka:',
    'zone-map-grid' => 'Lokátor:',
    'zone-map-position' => 'Vaše poloha',
    'zone-map-lat' => 'Z. šířka: ',
    'zone-map-lon' => 'Z. délka: ',
    'zone-map-alt' => 'N. výška: ',
    'zone-map-loc' => 'Lokátor: ',
    'zone-map-error-geo' => 'Chyba při načítání GeoJSON:',
    'zone-map-error-geo-broswer' => 'Tento prohlížeč nepodporuje geolokaci.',

    // Zone map help
    'help-zone-map' => 'Nápověda k mapám zón',
    'help-zone-map-title-1' => '1. Výběr vrstvy',
    'help-zone-map-description-1' => 'V mapě si lze zobrazit vrstvy různých zón. Vrstvu vyberete kliknutím do pole <b>Mapová vrstva</b> v levém panelu. Na mobilních zařízeních se výběr vrstvy zobrazuje v horní lišti.',
    'help-zone-map-title-2' => '2. GPS poloha',
    'help-zone-map-description-2' => 'Po kliknutí na <i class="fa-solid fa-location-dot"></i> se zobrazí značka s vaší polohou, a vypíše souřadnice a lokátor. Pro použití této funkce je vyžadován přístup k vaší poloze. Funkce funguje nejlépe na mobilním zařízení, ale zobrazení polohy by mělo být v pořádku i na počítači.',
    'help-zone-map-title-3' => '3. Souřadnice a lokátor',
    'help-zone-map-description-3' => 'V levém panelu (na desktopových zařízeních) nebo pohybem kurzorem myši po mapě si můžete zobrazit aktuální souřadnice v <b>DMM formátu</b> (stupně a desítinné minuty) a lokátor. Na mobilních zařízeních jsou souřadnice skryté a zobrazuje se pouze výběr vrstvy.<br><br>V pravé horní části mapy si můžete kliknutím na <i class="fa-solid fa-magnifying-glass"></i> vyhledávat podle adresy.',

    // Rotator
    'rotator-my-locator' => 'Můj lokátor',
    'rotator-my-locator-placeholder' => 'Nastav lokátor',
    'rotator-dx-locator' => 'DX lokátor',
    'rotator-dx-locator-placeholder' => 'Zadej DX lokátor',
    'rotator-set' => 'Nastav',
    'rotator-edit' => 'Změnit',
    'rotator-show' => 'Zobraz',
    'rotator-distance' => 'Vzdálenost',
    'rotator-azimuth' => 'Azimut',
    'rotator-zoom' => 'Zoom',
    'rotator-invalid-locator' => 'Lokátor musí být ve formátu např. JO70QD.',
    'rotator-no-my-locator' => 'Nejprve nastav svůj vlastní lokátor.',

    // Rotator help
    'help-rotator' => 'Nápověda k rotátoru',
    'help-rotator-title-1' => '1. K čemu slouží',
    'help-rotator-description-1' => 'Tento nástroj slouží k určení azimutu pro natočení směrové antény pomocí rotátoru. Stačí zadat lokátor DX stanice a nástroj zobrazí přesný azimut a vzdálenost.',
    'help-rotator-title-2' => '2. Jak používat',
    'help-rotator-description-2' => 'Nejprve nastav svůj domovský lokátor tlačítkem <b>Nastav</b>. Lokátor se uloží do paměti prohlížeče a při příští návštěvě bude automaticky předvyplněn. Následně zadej lokátor DX stanice do druhého pole a klikni na <b>Zobraz</b> nebo stiskni Enter.',
    'help-rotator-title-3' => '3. Zobrazení na mapě',
    'help-rotator-description-3' => 'Na mapě se zobrazí tvoje poloha (ikona domu), poloha DX stanice (ikona antény) a přerušovaná oranžová čára znázorňující trasu po velkém kruhu. Kompas v levém panelu zobrazuje ručičkou azimut k DX stanici. Pod kompasem jsou uvedeny vzdálenost a azimut ve stupních.',

    // Time
    'time-title-2' => 'Čas je 00:00:00',
    'time-settings' => 'Nastavení',
    'time-search' => 'Hledat stát nebo časové pásmo...',
    'time-select-timezone' => 'Vyberte časové pásmo',
    'time-fullscreen' => 'Celá obrazovka',
    'time-local-timezone' => 'Nastavit místní časové pásmo',
    'time-is-title' => 'Čas je ',
    'time-waiting' => '..načítám..',
    'time-sync-ok' => 'Čas je synchronizován',
    'time-sync-error' => 'časový rozdíl je ',
    'time-seconds' => ' sekund',

    // Time help
    'help-time' => 'Nápověda k hodinám',
    'help-time-description-1' => 'Tato funkce zobrazuje čas, který si lze zobrazit v libovolném časovém pásmu.<br><br>Pro co nejlepší zobrazení času se čas získává z vašeho zařízení. Někdy se může stát, že čas na vašem zařízení není synchronizovaný. Pro kontrolu si můžete čas zkontrolovat podle tohoto času.',
    'help-time-description-2' => '<div class="utc">UTC = <iframe src="https://free.timeanddate.com/clock/i9zu5611/tluk/fs16/fcaaa/tc121212/pl0/pr0/pt5/pb0/th1" frameborder="0" width="64" height="20"></iframe></div>',
    'help-time-description-3' => 'Pod časem se zobrazuje informace o stavu synchronizace. Ukazuje, jestli je váš čas správně sladěný se serverem, nebo jak velká je případná odchylka v sekundách.',
    'help-time-description-4' => 'Níže si můžete zobrazit pokyny, jak synchronizovat hodiny v počítači.',
    'help-time-description-5' => '<details><summary>Windows</summary>Otevřete Nastavení > Vyberte Čas a jazyk > Klikněte na Datum a čas<br>V části „Synchronizovat hodiny“ vyberte tlačítko „Synchronizovat“</details>',
    'help-time-description-6' => '<details><summary>Mac</summary>Vyberte ikonu nabídky Apple > Nastavení systému > Na bočním panelu vyberte Obecné > Datum a čas<br>Zapněte možnost „Automaticky nastavit časové pásmo podle vaší aktuální polohy“</details>',
    'help-time-description-7' => 'Kliknutím na <i class="fa-solid fa-gear"></i> se zobrazí nastavení časového pásma. Kliknutím na <i class="fa-solid fa-maximize"></i> se přepne stránka do režimu celé obrazovky. Kliknutím na <i class="fa-solid fa-location-dot"></i> se nastaví automaticky čas do vašeho časového pásma.',

    // About page
    'about-title' => 'O webu AMARADIO.eu',
    'about-close' => 'Zpět na úvod',
    'about-description-1' => 'První nápad na vytvoření takového webu vznikl během září 2023. V té době jsem se zaměřoval pouze na vyhledávání prefixů. Na projektu jsem pracoval necelý měsíc, vyhledávač fungoval, ale pořád to nebylo ono. Vyhledávač jsem bez dalších změn používal občas během závodu na krátkých vlnách.',
    'about-description-2' => 'K celému projektu jsem se vrátil v polovině července 2024. Celý kód vyhledávače jsem předělal od základů. Postupně jsem přidával nové funkce a už to nebylo jen o vyhledávání prefixů, po necelém měsíci byl tento web vytvořen.',
    'about-description-3' => 'Po roce provozu, v červenci 2025, prošel web rozsáhlou úpravou. Nejzásadnějšími změnami jsou nový jednotný design a kompletní přeorganizování kódu s využitím moderních možností PHP. Kromě toho byly opraveny drobné chyby a z webu byla odstraněna QSO mapa, kterou plánuji v nejbližší době kompletně předělat. Zároveň připravuji nové funkce, které web rozšíří a vylepší.',
    'about-description-4' => 'Pokud najdete nějakou chybu, kontaktujte mě prosím na <a href="mailto:ondra@ok1kky.cz">ondra@ok1kky.cz</a>.',
    'about-description-5' => 'Líbí se vám tento web a chcete ho podpořit? Můžete nás podpořit prostřednictvím našeho profilu na <a href="https://ko-fi.com/E1E3SVQKA" target="_blank">Ko-fi</a>.',

    // Not found page
    '404-message' => 'Stránka nebyla nalezena',
    '404-back' => 'Zpět na hlavní stránku',

    // DX Cluster
    'cluster-page-title'  => 'DX Cluster',
    'cluster-subtitle'    => 'Realtime spoty z DX Clusteru (server VE7CC)',
    'cluster-live'        => 'Živě',
    'cluster-spots'       => 'spotů',
    'cluster-band-all'    => 'Vše',
    'cluster-col-country' => 'Země',
    'cluster-col-time'    => 'Čas (UTC)',
    'cluster-col-spotter' => 'Spotter',
    'cluster-col-freq'    => 'MHz',
    'cluster-col-dx'      => 'DX',
    'cluster-col-message' => 'Zpráva',
    'cluster-loading'     => 'Načítání spotů...',
    'cluster-error'       => 'Nepodařilo se načíst data. Zkontrolujte připojení.',
    'cluster-no-spots'    => 'Žádné spoty na tomto pásmu.',
    'cluster-source'      => 'Data: DX Cluster',
    'cluster-refresh-info'=> 'Automatická aktualizace každou sekundu',
    'cluster-qrz-lookup'  => 'Vyhledat na QRZ.com',

    // DX Cluster help
    'help-cluster'              => 'Nápověda k DX Clusteru',
    'help-cluster-title-1'      => '1. Co je DX Cluster',
    'help-cluster-description-1'=> 'DX Cluster je síť uzlů sdílejících informace o rádiových spojeních (spoty) v reálném čase. Každý spot obsahuje informaci o tom, kdo zachytil (Spotter) jakou stanici (DX), na jaké frekvenci a s jakým sdělením.',
    'help-cluster-title-2'      => '2. Filtrování pásem',
    'help-cluster-description-2'=> 'Pomocí tlačítek v horní části stránky lze filtrovat spoty podle pásma. Tlačítko <b>Vše</b> zobrazí spoty ze všech pásem. Po kliknutí na konkrétní pásmo se zobrazí pouze spoty z daného pásma.',
    'help-cluster-title-3'      => '3. Obsah tabulky',
    'help-cluster-description-3'=> '<b>Čas (UTC)</b> - čas zachycení spotu v UTC.<br><b>Spotter</b> - volací znak stanice, která spot odeslala (odkaz na QRZ.com).<br><b>MHz</b> - frekvence v MHz, barevně odlišená: oranžová = HF, modrá = VHF, tyrkysová = UHF, fialová = SHF.<br><b>Vlajka</b> - země DX stanice podle prefixu volacího znaku.<br><b>DX</b> - volací znak zachycené stanice (odkaz na QRZ.com).<br><b>Zpráva</b> - doprovodná zpráva a detekovaný mód (FT8, CW, SSB…).',

    // Solar Activity
    'solar-page-title'       => 'Solární aktivita',
    'solar-refresh'          => 'Obnovit',
    'solar-loading'          => 'Načítání...',
    'solar-sfi'              => 'Solární tok',
    'solar-sfi-desc'         => 'F10.7 index (SFU)',
    'solar-sunspots'         => 'Sluneční skvrny',
    'solar-sunspots-desc'    => 'Počet slun. skvrn',
    'solar-kindex'           => 'K-Index',
    'solar-kindex-desc'      => 'Planetární geomagnetický index (3h)',
    'solar-k-quiet'          => 'Klidné',
    'solar-k-unsettled'      => 'Nestabilní',
    'solar-k-active'         => 'Aktivní',
    'solar-k-storm-minor'    => 'Slabá bouře',
    'solar-k-storm-moderate' => 'Střední bouře',
    'solar-k-storm-severe'   => 'Silná bouře',
    'solar-aindex'           => 'A-Index',
    'solar-aindex-desc'      => 'Denní geomagnetický index',
    'solar-xray'             => 'Rentgen',
    'solar-xray-desc'        => 'Třída sluneční erupce',
    'solar-solarwind'        => 'Sluneční vítr',
    'solar-solarwind-desc'   => 'Rychlost slun. větru',
    'solar-magfield'         => 'Mag. pole',
    'solar-magfield-desc'    => 'Meziplanetární magnetické pole',
    'solar-signalnoise'      => 'Šum',
    'solar-signalnoise-desc' => 'Úroveň šumu signálu',
    'solar-geomagfield'      => 'Geomagnetické pole',
    'solar-aurora'           => 'Aurora',
    'solar-aurora-desc'      => 'Geomagnetická zeměpisná šířka',
    'solar-heliumline'       => 'Helium 304Å',
    'solar-protonflux'       => 'Tok protonů',
    'solar-electronflux'     => 'Tok elektronů',

    'solar-hf-conditions'    => 'HF podmínky',
    'solar-band-label'       => 'Pásmo',
    'solar-band-day'         => 'Den',
    'solar-band-night'       => 'Noc',
    'solar-vhf-conditions'   => 'VHF podmínky',

    'solar-flux-chart'       => 'Solární tok & sluneční skvrny',
    'solar-chart-error'      => 'Chyba při načítání grafu',

    'solar-images'           => 'Vizualizace',
    'solar-img-corona'       => 'Koronální smyčky',
    'solar-img-chromosphere' => 'Chromosféra',
    'solar-img-magnetogram'  => 'Magnetogram',
    'solar-img-aurora'       => 'Předpověď polární záře',

    'solar-cond-good'        => 'Dobré',
    'solar-cond-fair'        => 'Průměrné',
    'solar-cond-poor'        => 'Špatné',
    'solar-cond-closed'      => 'Zavřené',
    'solar-cond-aurora'      => 'Aurora',
    'solar-cond-enhanced'    => 'Zlepšené',

    'solar-loc-northern-hemi'=> 'Severní polokoule',
    'solar-loc-europe'       => 'Evropa',
    'solar-loc-north-america'=> 'Severní Amerika',
    'solar-loc-europe-6m'    => 'Evropa 6m',
    'solar-loc-europe-4m'    => 'Evropa 4m',

    'solar-ph-vhf-aurora'    => 'VHF Aurora',
    'solar-ph-eskip'         => 'E-Skip',


    'solar-sfi-low'          => 'Nízký',
    'solar-sfi-moderate'     => 'Střední',
    'solar-sfi-good'         => 'Dobrý',
    'solar-sfi-high'         => 'Vysoký',

    'solar-xray-desc-a'      => 'Třída A - velmi slabá',
    'solar-xray-desc-b'      => 'Třída B - slabá',
    'solar-xray-desc-c'      => 'Třída C - střední',
    'solar-xray-desc-m'      => 'Třída M - silná',
    'solar-xray-desc-x'      => 'Třída X - extrémní',

    'solar-units-kmps'       => 'km/s',
    'solar-units-nt'         => 'nT',
    'solar-units-sfu'        => 'SFU',
    'solar-units-pfu'        => 'pfu',

    'solar-data-error'       => 'Nepodařilo se načíst solární data. Zkuste to prosím znovu.',
    'solar-data-source'      => 'Data:',

    // Solar activity help
    'help-solar'             => 'Nápověda k solární aktivitě',
    'help-solar-title-1'     => '1. Základní pojmy',
    'help-solar-description-1' => '<b>SFI (Solar Flux Index)</b> - měří intenzitu rádiového záření Slunce na vlnové délce 10,7 cm. Hodnoty 70-90 jsou průměrné, nad 120 jsou výborné pro šíření na krátkých vlnách.<br><br><b>K-Index</b> - planetární geomagnetický index (0-9) měřený každé 3 hodiny. Hodnoty 0-1 jsou klidné, 5 a více označuje geomagnetickou bouři.<br><br><b>A-Index</b> - denní průměr geomagnetické aktivity odvozený z K-Indexu. Hodnoty pod 10 jsou normální.',
    'help-solar-title-2'     => '2. Podmínky pro HF pásma',
    'help-solar-description-2' => 'Tabulka zobrazuje vypočtené podmínky pro jednotlivá krátkovlnná pásma ve dne a v noci. <b>Dobré</b> znamená výborné šíření, <b>Průměrné</b> normální šíření a <b>Špatné</b> označuje obtížné podmínky pro provoz.',
    'help-solar-title-3'     => '3. VHF podmínky',
    'help-solar-description-3' => 'Zobrazuje speciální způsoby šíření na VHF: <b>VHF Aurora</b> - ionosférické šíření přes polární záři, <b>E-Skip</b> - šíření přes sporadickou vrstvu E. Tyto podmínky umožňují výjimečné dálkové spojení na VHF pásmech.',
    'help-solar-title-4'     => '4. Grafy a vizualizace',
    'help-solar-description-4' => 'Graf solárního toku zobrazuje měsíční průměry SFI (F10.7) a počtu slunečních skvrn za poslední 2 roky z dat NOAA.<br><br>V sekci vizualizace jsou zobrazeny snímky Slunce z družice SDO (NASA) a další data ze SWPC NOAA.',
]; 
