<?php
$text = [
    // Global texts
    'close' => 'Close',
    'help-button' => 'Show help',
    'help-close' => 'Close help',
    'new-window' => 'Open in new window',
    'copyright' => 'Created with ❤️ by ',
    'coming-soon' => 'Coming soon',
    'change-lang' => 'Change language',
    'language' => 'Language',
    'lang' => 'en',

    // Index
    'description' => 'Modern tools for radio amateurs.',
    'show-tools' => 'Show tools',
    'prefix-search' => 'Prefix search',
    'prefix-title' => 'Find country, region, and information by callsign.',
    'locator-map' => 'Locator map',
    'locator-title' => 'Search or compare the distance between two locators.',
    'qso-map' => 'QSO map',
    'qso-title' => 'Upload your ADIF log and view your QSO on the map.',
    'zone-map' => 'Zone maps',
    'zone-title' => 'View locators or ITU, CQ, and time zones on the map.',
    'qrg-database' => 'QRG database',
    'qrg-title' => 'Database of all known frequencies in the Czechia.',
    'time' => 'Time',
    'time-title' => 'View the current time, for example, for logging QSO.',
    'ctu-database' => 'CTU database',
    'ctu-title' => 'Search for radio amateurs in the czech CTU database.',
    'about' => 'About',

    // Prefix search
    'prefix-placeholder' => 'Enter the prefix',
    'state-label' => 'STATE',
    'flag-label' => 'FLAG',
    'itu-label' => 'ITU',
    'cq-label' => 'CQ',
    'dxcc-label' => 'DXCC',
    'no-results' => 'No results',
    'search-error' => 'Error loading data',
    'table-button' => 'Show table',
    'table-download' => 'Download PDF',
    'table-title' => 'Prefix table',
    'table-prefix' => 'PREFIX',
    'table-state' => 'STATE',
    'table-flag' => 'FLAG',
    'table-itu' => 'ITU',
    'table-cq' => 'CQ',
    'table-dxcc' => 'DXCC',
    'table-close' => 'Close table',

    // Prefix search help
    'help-prefix' => 'Help for prefixes',
    'help-prefix-title-1' => '1. Search field',
    'help-prefix-description-1' => 'There is a search box on the page that allows you to search for information about prefixes. Enter the prefix you want to search for in this field. The prefix can be partial (e.g. OK) or full (e.g. OK1). Of course, it is also possible to enter the entire call sign (e.g. OK1KKY), in which case you can use the links at the bottom of the results.',
    'help-prefix-title-2' => '2. Search results',
    'help-prefix-description-2' => 'The search results are displayed in the table below, which contains the following information: <br><br><b>State</b>, <b>ITU zone</b>, <b>CQ zone</b>, <b>DXCC zone</b>, and links to <b>QRZ.com</b>, <b>QRZCQ.com</b>, and <b>eQSL.cc</b>. If the prefix is not found, a message will be displayed. <br><br>For a functional link, the full callsign must be entered.',
    'help-prefix-title-3' => '3. If the search is not performed',
    'help-prefix-description-3' => 'If you do not receive any results after entering the prefix, it may mean that: <b>The prefix is incomplete or incorrect</b>, <b>The prefix is not in the database of available data</b> or <b>A technical problem has occurred</b>.',
    'help-prefix-title-4' => '4. Prefix table',
    'help-prefix-description-4' => 'All prefixes can be displayed in a table. Below the table there is a button to download all prefixes to PDF.',

    // Locator map
    'locator-map-search-label' => 'Search',
    'locator-map-search-placeholder' => 'Enter locator',
    'locator-map-locator-label' => 'Locator',
    'locator-map-locator-placeholder-a' => 'Enter locator A',
    'locator-map-locator-placeholder-b' => 'Enter locator B',
    'locator-map-get-locator' => 'Get locator',
    'locator-map-get-distance' => 'Get distance',
    'locator-map-position' => 'Your position',
    'locator-map-lat' => 'Latitude: ',
    'locator-map-lon' => 'Longitude: ',
    'locator-map-alt' => 'Altitude: ',
    'locator-map-loc' => 'Locator: ',
    'locator-map-invalid-locator' => 'The locator must be in the format e.g. JO70QD.',
    'locator-map-invalid-locators' => 'Both locators must be in the format e.g. JO70QD.',
    'locator-map-same-locator' => 'Both locators are the same. Please enter different locators.',
    'locator-map-error-geo-broswer' => 'This browser does not support geolocation.',
    'locator-map-error' => 'Error: ',

    // Locator map help
    'help-locator-map' => 'Help for locator map',
    'help-locator-map-title-1' => '1. Search field',
    'help-locator-map-description-1' => 'There are three input fields in total on the page. The first field <b>Search</b> is used for normal locator searches. The second and the third field <b>Locator A</b> and <b>Locator B</b> are used to measure two locators.',
    'help-locator-map-title-2' => '2. Search results',
    'help-locator-map-description-2' => 'In the case of a regular locator search, the locator will be displayed on the map outlined in red.<br><br>The locator measurements are displayed on the map as symbols A (red) and B (blue), with a green line between them, showing the direct route between the two points. The distance between points A and B is displayed below the A input field.',
    'help-locator-map-title-3' => '3. Other functions',
    'help-locator-map-description-3' => 'To search and measure locators, it is possible to use various functions that will make the search more pleasant.<br><br>After clicking on <i class="fa-solid fa-location-dot"></i>, a marker with your location will appear, and it will list the coordinates and locator. Clicking on <i class="fa-solid fa-a"></i> will fill the current locator into the Locator A field. Clicking on <i class="fa-solid fa-b"></i> will fill the current locator into the Locator A field. These features require access to your location. The features work best on mobile, but location display should work fine on a computer.<br><br>On a computer, you can also follow the locator on the map by moving the mouse cursor. Right-click to fill in the locator in the Locator A field and double-click to fill in the Locator B field. Left-click the left mouse button to select and display the given locator.<br><br>In the upper right part of the map, you can click <i class="fa-solid fa-magnifying-glass"></i> to search by address.',

    // Zone map
    'zone-map-select-layer' => 'Map layer:',
    'zone-map-select-nolayer' => 'No layer',
    'zone-map-select-grid' => 'Grid square',
    'zone-map-select-itu' => 'ITU zone',
    'zone-map-select-cq' => 'CQ zone',
    'zone-map-select-time' => 'Time zone',
    'zone-map-latitude' => 'Latitude:',
    'zone-map-longitude' => 'Longitude:',
    'zone-map-grid' => 'Locator:',
    'zone-map-position' => 'Your position',
    'zone-map-lat' => 'Latitude: ',
    'zone-map-lon' => 'Longitude: ',
    'zone-map-alt' => 'Altitude: ',
    'zone-map-loc' => 'Locator: ',
    'zone-map-error-geo' => 'Error loading GeoJSON:',
    'zone-map-error-geo-broswer' => 'This browser does not support geolocation.',

    // Zone map help
    'help-zone-map' => 'Help for zone maps',
    'help-zone-map-description-1' => 'In the map, you can display layers of different zones. You select the layer by clicking in the <b>Map layer</b> field.',
    'help-zone-map-description-2' => 'After clicking on <i class="fa-solid fa-location-dot"></i>, a marker with your location will appear, and it will list the coordinates and locator. This feature requires access to your location. The feature works best on mobile, but location display should also work on a computer.',
    'help-zone-map-description-3' => 'At the top of the map, you can view the coordinates and locator by moving the mouse cursor over the map.<br><br>In the upper right part of the map, you can click <i class="fa-solid fa-magnifying-glass"></i> to search by address.',

    // Time
    'time-title-2' => 'Time is 00:00:00',
    'time-settings' => 'Settings',
    'time-search' => 'Search for a state or time zone...',
    'time-select-timezone' => 'Select a time zone',
    'time-fullscreen' => 'Fullscreen mode',
    'time-local-timezone' => 'Set Local Timezone',
    'time-is-title' => 'Time is ',
    'time-waiting' => '...waiting...',
    'time-sync-ok' => 'the clocks are synchronized',
    'time-sync-error' => 'the time difference is ',
    'time-seconds' => ' seconds',

    // Time help
    'help-time' => 'Help for time',
    'help-time-description-1' => 'This function displays the time, which can be viewed in any time zone.<br><br>To display the time as best as possible, the time is obtained from your device. Sometimes it can happen that the time on your device is not syncronized. To check, you can check the time according to this time.',
    'help-time-description-2' => '<div class="utc">UTC = <iframe src="https://free.timeanddate.com/clock/i9zu5611/tluk/fs16/fcaaa/tc121212/pl0/pr0/pt5/pb0/th1" frameborder="0" width="64" height="20"></iframe></div>',
    'help-time-description-3' => 'Below the time, the current time synchronization status is displayed. That is, if your time is synchronized with the server correctly or if the synchronization difference is shown in seconds.',
    'help-time-description-4' => 'Below you can see instructions on how to synchronize the clock on your computer.',
    'help-time-description-5' => '<details><summary>Windows</summary>Open Settings > Select Time and Language > Click Date and Time<br>Under the "Synchronize your clock" option, select the "Sync Now" button</details>',
    'help-time-description-6' => '<details><summary>Mac</summary>Choose the Apple menu icon > System Settings > Select General on the sidebar > Date and Time<br>Turn on "Set time zone automatically using your current location"</details>',
    'help-time-description-7' => 'Clicking <i class="fa-solid fa-gear"></i> will display the time zone settings. Clicking <i class="fa-solid fa-maximize"></i> will switch the page to full screen mode. Clicking <i class="fa-solid fa-location-dot"></i> will automatically set the time to your time zone.',

    // About page
    'about-title' => 'About AMARADIO.eu',
    'about-close' => 'Back to home',
    'about-description-1' => 'The first idea to create such a website came about in September 2023. At that time, I was only focused on prefix searches. I worked on the project for less than a month, the search engine worked, but it was still not the same. I used the search engine occasionally during the shortwave contest without any further changes.',
    'about-description-2' => 'I returned to the whole project in mid-July 2024. I rebuilt the entire search engine code from scratch. I gradually added new features and it was no longer just about searching for prefixes, after less than a month this website was created.',
    'about-description-3' => 'After one year of operation, in July 2025, the website underwent a major update. The most significant changes include a new unified design and a complete reorganization of the code, taking advantage of modern PHP capabilities. In addition, minor bugs were fixed, and the QSO map was removed from the site, which I plan to completely redesign soon. At the same time, I am preparing new features that will expand and enhance the website.',
    'about-description-4' => 'If you find any errors, please contact me at <a href="mailto:ondra@ok1kky.cz">ondra@ok1kky.cz</a>.',
    'about-description-5' => 'Do you like this site and want to support the site? You can support us through our profile on <a href="https://ko-fi.com/E1E3SVQKA" target="_blank">Ko-fi</a>.',

    // Not found page
    '404-message' => 'Page not found',
    '404-back' => 'Back to home',
];
